DECLARE v_tblocos_cab_din_id   tblocos_cab_dinamico.id%TYPE; v_tdecode_campos_id    tdecode_campos_cab_din.id%TYPE; v_tlink_blocos_id      tlink_blocos_cab_dinamico.id%TYPE; vCabDinId              tcab_dinamico.id%TYPE; vColDinId              tcampos_cab_dinamico.id%TYPE; vTabDinOriId           tblocos_cab_dinamico.id%TYPE; vTabDinDesId           tblocos_cab_dinamico.id%TYPE;BEGIN  SELECT seq_id_tcab_dinamico.nextval   INTO vCabDinId   FROM dual;
INSERT INTO tcab_dinamico(id,descricao,col_pk_id,col_fk_id,tipo_rel,ordem_rel,cab_din_pai_id,tipo_txt,align_car,car_align_car,separador,separador_alt,sep_esq,sep_dir,mascara_data,sep_campos,decimais,qtde_registros,total_geral,regra,sel_dinamica_pes,quebras_do_lado,tem_distinct
                                          ,foccomail ) VALUES(vCabDinId,'RELATORIO DE FCI COM FORNECEDOR CNPJ E ORIGEM - MV',NULL,NULL,'',NULL,NULL,'L','E','','','','','','','',NULL,NULL,0,0,0,0,0,<FOCCOMAIL> );
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TITENS_COMERCIAL','TITENS_COMERCIAL');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'CG_REF_CODES','CG_REF_CODES');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TITEM_IMPORTADO','TITEM_IMPORTADO');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'VMV_TMOV_FCI','VMV_TMOV_FCI');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TCAD_EST_ITE','TCAD_EST_ITE');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TEMPRESAS','TEMPRESAS');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TITENS_EMPR','TITENS_EMPR');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TITENS','TITENS');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TMASC_ITEM','TMASC_ITEM');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TITENS1','TITENS');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TITENS_EMPR1','TITENS_EMPR');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TITENS_ENGENHARIA','TITENS_ENGENHARIA');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TITENS_ENGENHARIA1','TITENS_ENGENHARIA');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TCAD_EST_ITE1','TCAD_EST_ITE');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TITENS2','TITENS');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TITENS_EMPR2','TITENS_EMPR');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TITENS_ENGENHARIA2','TITENS_ENGENHARIA');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TCAD_EST_ITE2','TCAD_EST_ITE');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TITENS3','TITENS');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TITENS_EMPR3','TITENS_EMPR');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TITENS_ENGENHARIA3','TITENS_ENGENHARIA');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TCAD_EST_ITE3','TCAD_EST_ITE');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TITENS4','TITENS');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TITENS_EMPR4','TITENS_EMPR');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TITENS_ENGENHARIA4','TITENS_ENGENHARIA');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TCAD_EST_ITE4','TCAD_EST_ITE');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TITENS5','TITENS');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TITENS_EMPR5','TITENS_EMPR');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TITENS_ENGENHARIA5','TITENS_ENGENHARIA');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TCAD_EST_ITE5','TCAD_EST_ITE');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TITENS6','TITENS');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TITENS_EMPR6','TITENS_EMPR');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TITENS_ENGENHARIA6','TITENS_ENGENHARIA');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TCAD_EST_ITE6','TCAD_EST_ITE');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TITENS7','TITENS');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TITENS_EMPR7','TITENS_EMPR');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TITENS_ENGENHARIA7','TITENS_ENGENHARIA');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'VMV_ITEMPR_FORN','VMV_ITEMPR_FORN');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TFORNECEDORES','TFORNECEDORES');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TITENS_ESTOQUE','TITENS_ESTOQUE');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TITENS_CONTABIL','TITENS_CONTABIL');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TFORNECEDORES.CNPJ',1,NULL,14,'',0,'NUMBER','TFORNECEDORES.ID(+) = VMV_ITEMPR_FORN.TFOR_ID','GROUP',vCabDinId,'CNPJ',NULL,NULL,'V','','',0,27,NULL,0,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TITENS_ESTOQUE.ID',1,NULL,10,'',0,'NUMBER','TITENS_ESTOQUE.ITEMPR_ID(+) = NVL(TITENS_EMPR7.ID, NVL(TITENS_EMPR6.ID, NVL(TITENS_EMPR5.ID, NVL(TITENS_EMPR4.ID, NVL(TITENS_EMPR3.ID, NVL(TITENS_EMPR2.ID, TITENS_EMPR1.ID))))))','NONE',vCabDinId,'ITEMPR_ID_ESTOQUE',NULL,NULL,'R','','',0,28,NULL,0,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TITENS_CONTABIL.ITEMPR_ID',1,NULL,10,'',0,'NUMBER','TITENS_CONTABIL.ITEMPR_ID(+) = NVL(TITENS_EMPR7.ID, NVL(TITENS_EMPR6.ID, NVL(TITENS_EMPR5.ID, NVL(TITENS_EMPR4.ID, NVL(TITENS_EMPR3.ID, NVL(TITENS_EMPR2.ID, TITENS_EMPR1.ID))))))','NONE',vCabDinId,'ITEMPR_ID_CONTABIL',NULL,NULL,'R','','',0,29,NULL,0,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'VMV_TMOV_FCI.ORIGEM',1,NULL,1,'',0,'NUMBER','','GROUP',vCabDinId,'ORIGEM_',NULL,NULL,'V','','',0,36,NULL,0,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'CG_REF_CODES.RV_MEANING',1,NULL,50,'',0,'NUMBER','CG_REF_CODES.RV_DOMAIN = ''ORIGEM_ITEM'' AND VMV_TMOV_FCI.ORIGEM = CG_REF_CODES.RV_LOW_VALUE AND TITENS_ESTOQUE.ID = VMV_TMOV_FCI.ITESTQ_ID(+)','GROUP',vCabDinId,'ORIGEM_FCI',NULL,NULL,'V','','',0,32,NULL,0,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'VMV_TMOV_FCI.FCI',1,NULL,36,'',NULL,'VARCHAR2','','GROUP',vCabDinId,'FCI_TMOV',NULL,NULL,'V','','',0,31,NULL,0,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TITEM_IMPORTADO.PERC_IMPORTACAO',1,NULL,17,'',8,'NUMBER','','GROUP',vCabDinId,'PERC_IMPORTACAO',1,NULL,'V','','',0,30,NULL,0,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TITEM_IMPORTADO.DT_INICIAL_VALIDADE',1,NULL,8,'',NULL,'DATE','TRUNC(SYSDATE) BETWEEN TITEM_IMPORTADO.DT_INICIAL_VALIDADE(+) AND TITEM_IMPORTADO.DT_FINAL_VALIDADE(+)','NONE',vCabDinId,'DT_INICIAL_VALIDADE',NULL,NULL,'R','','',0,34,NULL,0,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TITEM_IMPORTADO.FCI',1,NULL,36,'',NULL,'VARCHAR2','','GROUP',vCabDinId,'FCI_IMPORTADO',1,NULL,'V','','',0,33,NULL,0,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'VMV_TMOV_FCI.ID',1,NULL,10,'',0,'NUMBER','','GROUP',vCabDinId,'COD FCI',NULL,NULL,'V','','',0,35,NULL,0,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TEMPRESAS.COD_EMP',1,NULL,4,'',0,'NUMBER','','NONE',vCabDinId,'COD_EMP',1,NULL,'R','','',0,1,NULL,1,'2','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TITENS.COD_ITEM',1,NULL,20,'',NULL,'VARCHAR2','','GROUP',vCabDinId,'ITEM',1,NULL,'V','','',0,3,NULL,1,'9896G','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TITENS.DESC_TECNICA',1,NULL,70,'',NULL,'VARCHAR2','','NONE',vCabDinId,'DESCRICAO',1,NULL,'R','','',0,4,NULL,0,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TMASC_ITEM.ID',1,NULL,10,'',0,'NUMBER','','GROUP',vCabDinId,'ID',1,NULL,'V','','',0,5,NULL,1,'20708','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TMASC_ITEM.MASCARA',1,NULL,70,'',NULL,'VARCHAR2','','GROUP',vCabDinId,'MASCARA',1,NULL,'V','','',0,6,NULL,0,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TITENS2.COD_ITEM',1,NULL,20,'',NULL,'VARCHAR2','','NONE',vCabDinId,'COD_ITEM_ENGENHARIA2',NULL,NULL,'R','','',0,10,NULL,0,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TCAD_EST_ITE.DT_INI',1,NULL,8,'',NULL,'DATE','TRUNC(SYSDATE) BETWEEN TCAD_EST_ITE.DT_INI AND TCAD_EST_ITE.DT_FIM AND TRUNC(SYSDATE) BETWEEN TCAD_EST_ITE1.DT_INI(+) AND TCAD_EST_ITE1.DT_FIM(+) AND TRUNC(SYSDATE) BETWEEN TCAD_EST_ITE2.DT_INI(+) AND TCAD_EST_ITE2.DT_FIM(+) AND TRUNC(SYSDATE) BETWEEN TCAD_EST_ITE3.DT_INI(+) AND TCAD_EST_ITE3.DT_FIM(+) AND TRUNC(SYSDATE) BETWEEN TCAD_EST_ITE4.DT_INI(+) AND TCAD_EST_ITE4.DT_FIM(+) AND TRUNC(SYSDATE) BETWEEN TCAD_EST_ITE5.DT_INI(+) AND TCAD_EST_ITE5.DT_FIM(+) AND TRUNC(SYSDATE) BETWEEN TCAD_EST_ITE6.DT_INI(+) AND TCAD_EST_ITE6.DT_FIM(+)','NONE',vCabDinId,'DT_INI',NULL,NULL,'R','','',0,7,NULL,0,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TITENS1.COD_ITEM',1,NULL,20,'',NULL,'VARCHAR2','','NONE',vCabDinId,'COD_ITEM_ENGENHARIA1',NULL,NULL,'R','','',0,8,NULL,0,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TITENS_ENGENHARIA1.TP_ITEM',1,NULL,1,'',NULL,'VARCHAR2','','NONE',vCabDinId,'TP_ITEM_ENGENHARIA1',NULL,NULL,'R','','',0,9,NULL,0,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TITENS_ENGENHARIA2.TP_ITEM',1,NULL,1,'',NULL,'VARCHAR2','','NONE',vCabDinId,'TP_ITEM_ENGENHARIA2',NULL,NULL,'R','','',0,11,NULL,0,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TITENS3.COD_ITEM',1,NULL,20,'',NULL,'VARCHAR2','','NONE',vCabDinId,'COD_ITEM_ENGENHARIA3',NULL,NULL,'R','','',0,12,NULL,0,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TITENS_ENGENHARIA3.TP_ITEM',1,NULL,1,'',NULL,'VARCHAR2','','NONE',vCabDinId,'TP_ITEM_ENGENHARIA3',NULL,NULL,'R','','',0,13,NULL,0,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TITENS4.COD_ITEM',1,NULL,20,'',NULL,'VARCHAR2','','NONE',vCabDinId,'COD_ITEM_ENGENHARIA4',NULL,NULL,'R','','',0,14,NULL,0,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TITENS_ENGENHARIA4.TP_ITEM',1,NULL,1,'',NULL,'VARCHAR2','','NONE',vCabDinId,'TP_ITEM_ENGENHARIA4',NULL,NULL,'R','','',0,15,NULL,0,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TITENS5.COD_ITEM',1,NULL,20,'',NULL,'VARCHAR2','','NONE',vCabDinId,'COD_ITEM_ENGENHARIA5',NULL,NULL,'R','','',0,16,NULL,0,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TITENS_ENGENHARIA5.TP_ITEM',1,NULL,1,'',NULL,'VARCHAR2','','NONE',vCabDinId,'TP_ITEM_ENGENHARIA5',NULL,NULL,'R','','',0,17,NULL,0,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TITENS6.COD_ITEM',1,NULL,20,'',NULL,'VARCHAR2','','NONE',vCabDinId,'COD_ITEM_ENGENHARIA6',NULL,NULL,'R','','',0,18,NULL,0,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TITENS_ENGENHARIA6.TP_ITEM',1,NULL,1,'',NULL,'VARCHAR2','','NONE',vCabDinId,'TP_ITEM_ENGENHARIA6',NULL,NULL,'R','','',0,19,NULL,0,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TITENS7.COD_ITEM',1,NULL,20,'',NULL,'VARCHAR2','','NONE',vCabDinId,'COD_ITEM_ENGENHARIA7',NULL,NULL,'R','','',0,20,NULL,0,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TITENS_ENGENHARIA7.TP_ITEM',1,NULL,1,'',NULL,'VARCHAR2','','NONE',vCabDinId,'TP_ITEM_ENGENHARIA7',NULL,NULL,'R','','',0,21,NULL,0,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'NVL(TITENS7.COD_ITEM,NVL(TITENS6.COD_ITEM,NVL(TITENS5.COD_ITEM,NVL(TITENS4.COD_ITEM,NVL(TITENS3.COD_ITEM,NVL(TITENS2.COD_ITEM,TITENS1.COD_ITEM))))))',1,NULL,15,'',NULL,'VARCHAR2','','GROUP',vCabDinId,'COD_ITEM',NULL,1,'V','','',0,22,NULL,0,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'NVL(TITENS_ENGENHARIA7.TP_ITEM,NVL(TITENS_ENGENHARIA6.TP_ITEM,NVL(TITENS_ENGENHARIA5.TP_ITEM,NVL(TITENS_ENGENHARIA4.TP_ITEM,NVL(TITENS_ENGENHARIA3.TP_ITEM,NVL(TITENS_ENGENHARIA2.TP_ITEM,TITENS_ENGENHARIA1.TP_ITEM))))))',1,NULL,1,'',NULL,'VARCHAR2','','GROUP',vCabDinId,'TIPO',NULL,NULL,'V','','',0,23,NULL,1,'C','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'VMV_ITEMPR_FORN.ITEMPR_ID',1,NULL,10,'',0,'NUMBER','VMV_ITEMPR_FORN.ITEMPR_ID(+) = NVL(TITENS_EMPR7.ID, NVL(TITENS_EMPR6.ID, NVL(TITENS_EMPR5.ID, NVL(TITENS_EMPR4.ID, NVL(TITENS_EMPR3.ID, NVL(TITENS_EMPR2.ID, TITENS_EMPR1.ID))))))','NONE',vCabDinId,'ITEMPR_ID_VMV',NULL,NULL,'R','','',0,24,NULL,0,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TFORNECEDORES.COD_FOR',1,NULL,6,'',0,'NUMBER','','GROUP',vCabDinId,'COD_FOR',NULL,NULL,'V','','',0,25,NULL,0,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TFORNECEDORES.DESCRICAO',1,NULL,40,'',NULL,'VARCHAR2','TFORNECEDORES.ID(+) = VMV_ITEMPR_FORN.TFOR_ID','GROUP',vCabDinId,'FORNECEDOR',NULL,NULL,'V','','',0,26,NULL,0,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TEMPRESAS.RAZAO_SOCIAL',1,NULL,50,'',NULL,'VARCHAR2','','GROUP',vCabDinId,'Razão Social',1,NULL,'V','','',0,2,NULL,0,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_COMERCIAL'    AND bloco = 'TITENS_COMERCIAL'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITEM_IMPORTADO'    AND bloco = 'TITEM_IMPORTADO'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'ITCM_ID',0,1);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TEMPRESAS'    AND bloco = 'TEMPRESAS'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_EMPR'    AND bloco = 'TITENS_EMPR7'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'EMPR_ID',0,1);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TEMPRESAS'    AND bloco = 'TEMPRESAS'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TCAD_EST_ITE'    AND bloco = 'TCAD_EST_ITE6'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'EMPR_ID',0,1);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TEMPRESAS'    AND bloco = 'TEMPRESAS'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_EMPR'    AND bloco = 'TITENS_EMPR6'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'EMPR_ID',0,1);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TEMPRESAS'    AND bloco = 'TEMPRESAS'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TCAD_EST_ITE'    AND bloco = 'TCAD_EST_ITE5'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'EMPR_ID',0,1);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TEMPRESAS'    AND bloco = 'TEMPRESAS'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_EMPR'    AND bloco = 'TITENS_EMPR5'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'EMPR_ID',0,1);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TEMPRESAS'    AND bloco = 'TEMPRESAS'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TCAD_EST_ITE'    AND bloco = 'TCAD_EST_ITE4'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'EMPR_ID',0,1);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TEMPRESAS'    AND bloco = 'TEMPRESAS'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_EMPR'    AND bloco = 'TITENS_EMPR4'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'EMPR_ID',0,1);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TEMPRESAS'    AND bloco = 'TEMPRESAS'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TCAD_EST_ITE'    AND bloco = 'TCAD_EST_ITE3'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'EMPR_ID',0,1);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TEMPRESAS'    AND bloco = 'TEMPRESAS'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_EMPR'    AND bloco = 'TITENS_EMPR3'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'EMPR_ID',0,1);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TEMPRESAS'    AND bloco = 'TEMPRESAS'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TCAD_EST_ITE'    AND bloco = 'TCAD_EST_ITE2'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'EMPR_ID',0,1);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TEMPRESAS'    AND bloco = 'TEMPRESAS'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_EMPR'    AND bloco = 'TITENS_EMPR2'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'EMPR_ID',0,1);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TEMPRESAS'    AND bloco = 'TEMPRESAS'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TCAD_EST_ITE'    AND bloco = 'TCAD_EST_ITE1'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'EMPR_ID',0,1);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TEMPRESAS'    AND bloco = 'TEMPRESAS'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_EMPR'    AND bloco = 'TITENS_EMPR1'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'EMPR_ID',0,0);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TEMPRESAS'    AND bloco = 'TEMPRESAS'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_EMPR'    AND bloco = 'TITENS_EMPR'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'EMPR_ID',0,0);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TEMPRESAS'    AND bloco = 'TEMPRESAS'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TCAD_EST_ITE'    AND bloco = 'TCAD_EST_ITE'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'EMPR_ID',0,0);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_EMPR'    AND bloco = 'TITENS_EMPR'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_ENGENHARIA'    AND bloco = 'TITENS_ENGENHARIA'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'ITEMPR_ID',0,0);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_EMPR'    AND bloco = 'TITENS_EMPR'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TMASC_ITEM'    AND bloco = 'TMASC_ITEM'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'ITEMPR_ID',0,1);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_EMPR'    AND bloco = 'TITENS_EMPR'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_COMERCIAL'    AND bloco = 'TITENS_COMERCIAL'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'ITEMPR_ID',0,0);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS'    AND bloco = 'TITENS'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_EMPR'    AND bloco = 'TITENS_EMPR'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'ITEM_ID',0,0);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS'    AND bloco = 'TITENS'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TCAD_EST_ITE'    AND bloco = 'TCAD_EST_ITE'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'PAI_ID',0,0);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TMASC_ITEM'    AND bloco = 'TMASC_ITEM'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITEM_IMPORTADO'    AND bloco = 'TITEM_IMPORTADO'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'TMASC_ITEM_ID',0,1);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS'    AND bloco = 'TITENS1'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TCAD_EST_ITE'    AND bloco = 'TCAD_EST_ITE1'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'PAI_ID',0,1);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS'    AND bloco = 'TITENS1'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_EMPR'    AND bloco = 'TITENS_EMPR1'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'ITEM_ID',0,0);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS'    AND bloco = 'TITENS1'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TCAD_EST_ITE'    AND bloco = 'TCAD_EST_ITE'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'FILHO_ID',0,0);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_EMPR'    AND bloco = 'TITENS_EMPR1'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_ENGENHARIA'    AND bloco = 'TITENS_ENGENHARIA1'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'ITEMPR_ID',0,0);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS'    AND bloco = 'TITENS2'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TCAD_EST_ITE'    AND bloco = 'TCAD_EST_ITE2'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'PAI_ID',0,1);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS'    AND bloco = 'TITENS2'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_EMPR'    AND bloco = 'TITENS_EMPR2'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'ITEM_ID',0,1);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS'    AND bloco = 'TITENS2'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TCAD_EST_ITE'    AND bloco = 'TCAD_EST_ITE1'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'FILHO_ID',1,0);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_EMPR'    AND bloco = 'TITENS_EMPR2'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_ENGENHARIA'    AND bloco = 'TITENS_ENGENHARIA2'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'ITEMPR_ID',0,1);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS'    AND bloco = 'TITENS3'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TCAD_EST_ITE'    AND bloco = 'TCAD_EST_ITE3'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'PAI_ID',0,1);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS'    AND bloco = 'TITENS3'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_EMPR'    AND bloco = 'TITENS_EMPR3'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'ITEM_ID',0,1);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS'    AND bloco = 'TITENS3'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TCAD_EST_ITE'    AND bloco = 'TCAD_EST_ITE2'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'FILHO_ID',1,0);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_EMPR'    AND bloco = 'TITENS_EMPR3'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_ENGENHARIA'    AND bloco = 'TITENS_ENGENHARIA3'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'ITEMPR_ID',0,1);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS'    AND bloco = 'TITENS4'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TCAD_EST_ITE'    AND bloco = 'TCAD_EST_ITE4'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'PAI_ID',0,1);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS'    AND bloco = 'TITENS4'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_EMPR'    AND bloco = 'TITENS_EMPR4'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'ITEM_ID',0,1);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS'    AND bloco = 'TITENS4'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TCAD_EST_ITE'    AND bloco = 'TCAD_EST_ITE3'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'FILHO_ID',1,0);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_EMPR'    AND bloco = 'TITENS_EMPR4'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_ENGENHARIA'    AND bloco = 'TITENS_ENGENHARIA4'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'ITEMPR_ID',0,1);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS'    AND bloco = 'TITENS5'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TCAD_EST_ITE'    AND bloco = 'TCAD_EST_ITE5'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'PAI_ID',0,1);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS'    AND bloco = 'TITENS5'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_EMPR'    AND bloco = 'TITENS_EMPR5'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'ITEM_ID',0,1);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS'    AND bloco = 'TITENS5'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TCAD_EST_ITE'    AND bloco = 'TCAD_EST_ITE4'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'FILHO_ID',1,0);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_EMPR'    AND bloco = 'TITENS_EMPR5'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_ENGENHARIA'    AND bloco = 'TITENS_ENGENHARIA5'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'ITEMPR_ID',0,1);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS'    AND bloco = 'TITENS6'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TCAD_EST_ITE'    AND bloco = 'TCAD_EST_ITE6'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'PAI_ID',0,1);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS'    AND bloco = 'TITENS6'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_EMPR'    AND bloco = 'TITENS_EMPR6'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'ITEM_ID',0,1);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS'    AND bloco = 'TITENS6'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TCAD_EST_ITE'    AND bloco = 'TCAD_EST_ITE5'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'FILHO_ID',1,0);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_EMPR'    AND bloco = 'TITENS_EMPR6'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_ENGENHARIA'    AND bloco = 'TITENS_ENGENHARIA6'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'ITEMPR_ID',0,1);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS'    AND bloco = 'TITENS7'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_EMPR'    AND bloco = 'TITENS_EMPR7'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'ITEM_ID',0,1);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS'    AND bloco = 'TITENS7'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TCAD_EST_ITE'    AND bloco = 'TCAD_EST_ITE6'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'FILHO_ID',1,0);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_EMPR'    AND bloco = 'TITENS_EMPR7'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_ENGENHARIA'    AND bloco = 'TITENS_ENGENHARIA7'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'ITEMPR_ID',0,1);
end;
