DECLARE v_tblocos_cab_din_id   tblocos_cab_dinamico.id%TYPE; v_tdecode_campos_id    tdecode_campos_cab_din.id%TYPE; v_tlink_blocos_id      tlink_blocos_cab_dinamico.id%TYPE; vCabDinId              tcab_dinamico.id%TYPE; vColDinId              tcampos_cab_dinamico.id%TYPE; vTabDinOriId           tblocos_cab_dinamico.id%TYPE; vTabDinDesId           tblocos_cab_dinamico.id%TYPE;BEGIN  SELECT seq_id_tcab_dinamico.nextval   INTO vCabDinId   FROM dual;
INSERT INTO tcab_dinamico(id,descricao,col_pk_id,col_fk_id,tipo_rel,ordem_rel,cab_din_pai_id,tipo_txt,align_car,car_align_car,separador,separador_alt,sep_esq,sep_dir,mascara_data,sep_campos,decimais,qtde_registros,total_geral,regra,sel_dinamica_pes,quebras_do_lado,tem_distinct
                                          ,foccomail ) VALUES(vCabDinId,'Saldo de itens por lote - MV',NULL,NULL,'',NULL,NULL,'L','E','','','','','','','',NULL,NULL,0,0,0,0,0,<FOCCOMAIL> );
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TEMPRESAS','TEMPRESAS');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TITENS_EMPR','TITENS_EMPR');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TITENS','TITENS');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TALMOXARIFADOS','TALMOXARIFADOS');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TITENS_ESTOQUE','TITENS_ESTOQUE');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TITENS_LOTE','TITENS_LOTE');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TLOTES','TLOTES');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'MAN_EST_RETORNA_SALDO( TITENS_EMPR.EMPR_ID, TITENS_EMPR.ITEM_ID, TALMOXARIFADOS.COD_ALMOX, SYSDATE, ''NAO'', NULL, NULL, TITENS_LOTE.ID)',1,NULL,20,'',0,'NUMBER','MAN_EST_RETORNA_SALDO( TITENS_EMPR.EMPR_ID, TITENS_EMPR.ITEM_ID, TALMOXARIFADOS.COD_ALMOX, SYSDATE, ''NAO'', NULL, NULL, TITENS_LOTE.ID) <> 0','NONE',vCabDinId,'Qtde',NULL,NULL,'V','FM999G999G990D9990','D',1,9,NULL,0,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'( SELECT MAX(DT) FROM TMOV_ESTQ WHERE ITESTQ_ID = TITENS_ESTOQUE.ID AND NVL(ITE_LOTE_ID,0) = NVL(TITENS_LOTE.ID,0)  )',1,NULL,18,'',NULL,'DATE','','NONE',vCabDinId,'Ult Movimento',NULL,NULL,'V','MM/RRRR','C',0,8,NULL,0,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TLOTES.COD_LOTE',1,NULL,18,'',NULL,'VARCHAR2','','NONE',vCabDinId,'Lote',NULL,4,'V','','',0,7,NULL,1,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TITENS.COD_ITEM||'' - ''||TITENS.DESC_TECNICA',1,NULL,70,'',NULL,'VARCHAR2','','NONE',vCabDinId,'Item',2,NULL,'V','','',0,4,NULL,0,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TALMOXARIFADOS.COD_ALMOX',1,NULL,5,'',NULL,'VARCHAR2','','NONE',vCabDinId,'Cod Almox',NULL,3,'R','','',0,5,NULL,1,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TEMPRESAS.COD_EMP||'' - ''||TEMPRESAS.RAZAO_SOCIAL',1,NULL,70,'',NULL,'VARCHAR2','','NONE',vCabDinId,'Empresa',1,1,'V','','',0,1,NULL,0,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TEMPRESAS.COD_EMP',1,NULL,4,'',0,'NUMBER','','NONE',vCabDinId,'Cod Empresa',NULL,NULL,'R','','',0,2,NULL,1,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TITENS.COD_ITEM',1,NULL,20,'',NULL,'VARCHAR2','','NONE',vCabDinId,'Cod Item',NULL,2,'R','','',0,3,NULL,1,'010100028,60M1939.1','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TALMOXARIFADOS.COD_ALMOX||'' - ''||TALMOXARIFADOS.DESCRICAO',1,NULL,50,'',NULL,'VARCHAR2','','NONE',vCabDinId,'Almoxarifado',NULL,NULL,'V','','',0,6,NULL,0,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS'    AND bloco = 'TITENS'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_EMPR'    AND bloco = 'TITENS_EMPR'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'ITEM_ID',0,0);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TEMPRESAS'    AND bloco = 'TEMPRESAS'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_EMPR'    AND bloco = 'TITENS_EMPR'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'EMPR_ID',0,0);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TEMPRESAS'    AND bloco = 'TEMPRESAS'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TALMOXARIFADOS'    AND bloco = 'TALMOXARIFADOS'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'EMPR_ID',0,0);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_EMPR'    AND bloco = 'TITENS_EMPR'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_ESTOQUE'    AND bloco = 'TITENS_ESTOQUE'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'ITEMPR_ID',0,0);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_EMPR'    AND bloco = 'TITENS_EMPR'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_LOTE'    AND bloco = 'TITENS_LOTE'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'ITEMPR_ID',0,1);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TLOTES'    AND bloco = 'TLOTES'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_LOTE'    AND bloco = 'TITENS_LOTE'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'LOT_ID',1,0);
end;
