DECLARE v_tblocos_cab_din_id   tblocos_cab_dinamico.id%TYPE; v_tdecode_campos_id    tdecode_campos_cab_din.id%TYPE; v_tlink_blocos_id      tlink_blocos_cab_dinamico.id%TYPE; vCabDinId              tcab_dinamico.id%TYPE; vColDinId              tcampos_cab_dinamico.id%TYPE; vTabDinOriId           tblocos_cab_dinamico.id%TYPE; vTabDinDesId           tblocos_cab_dinamico.id%TYPE;BEGIN  SELECT seq_id_tcab_dinamico.nextval   INTO vCabDinId   FROM dual;
INSERT INTO tcab_dinamico(id,descricao,col_pk_id,col_fk_id,tipo_rel,ordem_rel,cab_din_pai_id,tipo_txt,align_car,car_align_car,separador,separador_alt,sep_esq,sep_dir,mascara_data,sep_campos,decimais,qtde_registros,total_geral,regra,sel_dinamica_pes,quebras_do_lado,tem_distinct
                                          ,foccomail ) VALUES(vCabDinId,'MLC012 RJ Valorização Ordens - Sintético',NULL,NULL,'',NULL,NULL,'L','E','','','','','','','',NULL,NULL,0,0,0,0,0,<FOCCOMAIL> );
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TCENTROS_TRAB','TCENTROS_TRAB');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TORDENS_ROT','TORDENS_ROT');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TEMP_CC','TEMP_CC');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TORDENS','TORDENS');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TVALORIZACOES_OFS','TVALORIZACOES_OFS');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TOPERACAO','TOPERACAO');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TCC','TCC');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TITENS_PLANEJAMENTO','TITENS_PLANEJAMENTO');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TITENS_EMPR','TITENS_EMPR');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TITENS','TITENS');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TEMPRESAS','TEMPRESAS');
 SELECT seq_id_tblocos_cab_dinamico.nextval INTO v_tblocos_cab_din_id FROM dual;
INSERT INTO tblocos_cab_dinamico(id,
                                                  cab_din_id,
                                                  bloco,
                                                  tabela) VALUES(v_tblocos_cab_din_id,vCabDinId,'TORDENS_MOVTO','TORDENS_MOVTO');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TVALORIZACOES_OFS.TP_LCTO',1,NULL,5,'',NULL,'VARCHAR2','','NONE',vCabDinId,'TP Lcto',NULL,4,'V','','C',0,11,NULL,1,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TOPERACAO.ORIGEM',1,NULL,70,'',NULL,'VARCHAR2','','NONE',vCabDinId,'Origem CC',3,NULL,'V','','E',0,3,NULL,1,'I','','','E','','','','',0,'Courier New',10,'#0000FF',1,0,0,0,'G');
 SELECT seq_id_tdecode_campos_cab_din.nextval INTO v_tdecode_campos_id FROM dual;
INSERT INTO tdecode_campos_cab_din(id,origem,destino,col_din_id) VALUES (v_tdecode_campos_id,'I','INTERNA',vColDinId);
 SELECT seq_id_tdecode_campos_cab_din.nextval INTO v_tdecode_campos_id FROM dual;
INSERT INTO tdecode_campos_cab_din(id,origem,destino,col_din_id) VALUES (v_tdecode_campos_id,'T','TERCEIROS',vColDinId);
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TEMPRESAS.COD_EMP',1,NULL,4,'',0,'NUMBER','','NONE',vCabDinId,'Empresa',1,1,'V','','',0,1,NULL,1,'1','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'to_char(trunc(TVALORIZACOES_OFS.DATA),''MM/RRRR'')',1,NULL,8,'',NULL,'VARCHAR2','','NONE',vCabDinId,'Mês_Ano',2,2,'V','','C',0,2,NULL,1,'09/2024','','','E','','','','',0,'Courier New',10,'#FF0000',1,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'nvl(TVALORIZACOES_OFS.VLR_OPERACAO,0)',1,NULL,15,'',15,'NUMBER','','NONE',vCabDinId,'Vlr Operação',NULL,NULL,'V','FM999G999G990D9999','D',1,10,NULL,0,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TCC.COD',1,NULL,12,'',0,'NUMBER','','NONE',vCabDinId,'CC Cód',NULL,3,'V','','D',0,4,NULL,1,'1001001','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TCC.DESCRICAO',1,NULL,60,'',NULL,'VARCHAR2','','NONE',vCabDinId,'CC Descrição',NULL,NULL,'V','','',0,5,NULL,1,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TVALORIZACOES_OFS.TEMPO_OPERACAO',1,NULL,15,'',8,'NUMBER','','NONE',vCabDinId,'Tempo',NULL,NULL,'V','FM999G999G990D9999','D',1,9,NULL,0,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TORDENS.NUM_ORDEM',1,NULL,10,'',0,'NUMBER','','NONE',vCabDinId,'NUM_ORDEM',NULL,NULL,'V','','',0,6,NULL,1,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TORDENS_MOVTO.DT_APONT',1,NULL,8,'',NULL,'DATE','','NONE',vCabDinId,'DT_APONT',NULL,NULL,'V','','',0,12,NULL,1,'01/09/2024|30/09/2024','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TCENTROS_TRAB.COD_CENTRO',1,NULL,10,'',NULL,'VARCHAR2','','NONE',vCabDinId,'COD_CENTRO  t',NULL,NULL,'V','','',0,7,NULL,0,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT seq_id_tcampos_cab_dinamico.nextval INTO vColDinId FROM dual;
INSERT INTO tcampos_cab_dinamico(id,campo,linha,coluna,largura,separador,decimais,datatype,restricao,formula,cab_din_id,descricao,quebra,ordem,tipo,mascara,alinhamento,exibe_totais,ordem_sql,ordem_grafico,aceita_restricao,restricao2,restricao_job,separador_alt,align_car,car_align_car,mascara_data,sep_esq,sep_dir,acumulador,fonte_nome,fonte_tamanho,fonte_cor,fonte_negrito,fonte_sublinhado,fonte_italico,fonte_riscado,formato) VALUES (vColDinId,'TOPERACAO.DESCRICAO',1,NULL,50,'',NULL,'VARCHAR2','','NONE',vCabDinId,'DESCRICAO',NULL,NULL,'V','','',0,8,NULL,0,'','','','E','','','','',0,'Courier New',10,'#000000',0,0,0,0,'G');
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TCENTROS_TRAB'    AND bloco = 'TCENTROS_TRAB'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TORDENS_ROT'    AND bloco = 'TORDENS_ROT'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'CENTR_TRAB_ID',1,0);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TORDENS_ROT'    AND bloco = 'TORDENS_ROT'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TORDENS_MOVTO'    AND bloco = 'TORDENS_MOVTO'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'TORDEN_ROT_ID',0,0);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TORDENS_ROT'    AND bloco = 'TORDENS_ROT'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TVALORIZACOES_OFS'    AND bloco = 'TVALORIZACOES_OFS'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'TORDEN_ROT_ID',0,0);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TEMP_CC'    AND bloco = 'TEMP_CC'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TCENTROS_TRAB'    AND bloco = 'TCENTROS_TRAB'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'EMP_CC_ID',0,0);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TORDENS'    AND bloco = 'TORDENS'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TVALORIZACOES_OFS'    AND bloco = 'TVALORIZACOES_OFS'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'ORDEM_ID',0,0);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TORDENS'    AND bloco = 'TORDENS'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TORDENS_ROT'    AND bloco = 'TORDENS_ROT'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'ORDEM_ID',0,0);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TOPERACAO'    AND bloco = 'TOPERACAO'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TORDENS_ROT'    AND bloco = 'TORDENS_ROT'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'OPERACAO_ID',0,0);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TCC'    AND bloco = 'TCC'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TEMP_CC'    AND bloco = 'TEMP_CC'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'CC_ID',0,0);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_PLANEJAMENTO'    AND bloco = 'TITENS_PLANEJAMENTO'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TORDENS'    AND bloco = 'TORDENS'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'ITPL_ID',0,0);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_EMPR'    AND bloco = 'TITENS_EMPR'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_PLANEJAMENTO'    AND bloco = 'TITENS_PLANEJAMENTO'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'ITEMPR_ID',0,1);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS'    AND bloco = 'TITENS'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_EMPR'    AND bloco = 'TITENS_EMPR'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'ITEM_ID',0,0);
 SELECT ID   INTO vTabDinOriId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TEMPRESAS'    AND bloco = 'TEMPRESAS'    AND cab_din_id = vCabDinId; SELECT ID   INTO vTabDinDesId   FROM tblocos_cab_dinamico b  WHERE tabela = 'TITENS_EMPR'    AND bloco = 'TITENS_EMPR'    AND cab_din_id = vCabDinId; SELECT seq_id_tlink_blocos_cab_din.nextval INTO v_tlink_blocos_id FROM dual;
 INSERT INTO tlink_blocos_cab_dinamico(id,bloco_origem_id,coluna_origem,bloco_destino_id,coluna_destino,outer_origem,outer_destino) VALUES (v_tlink_blocos_id,vTabDinOriId,'ID',vTabDinDesId,'EMPR_ID',0,0);
end;
