<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <xsl:output method="html" indent="no" version="4.0" />
    <xsl:decimal-format name="dkk" decimal-separator="," grouping-separator="." />
    <xsl:template match="/">
        <html  lang="pt" xml:lang="pt">

            <head>
                <!-- Especificando idioma PT-BR-->
                <meta charset="UTF-8" />

                <style>
                    font {
                        font-family: Arial, Helvetica, sans-serif;
                    }

                    /* Dados Linhas */
                    td {
                        text-align: center;
                        background-color: white;
                        font-family: Arial, sans-serif;
                        color: #222222;
                        font-size: 12px;
                        font-weight: normal;
                        padding-top: 8px;
                        padding-bottom: 16px;
                        height: 20px;
                    }

                    /* Títulos colunas */
                    th {
                        border-color: black;
                        border-width: 1px 1px 1px 0px;
                        padding-bottom: 5px;
                        background-color: #103012;
                        font-family: Arial, sans-serif;
                        height: 35px;
                        text-align: center;
                        color: white;
                        font-size: 12px;
                    }

                    .cabecalho-1 {
                        background-color: #CBAF67;
                        border-bottom-style: solid;
                        border-bottom-color: black;
                        border-bottom-width: 1px;
                    }
                </style>
            </head>

            <body>

                <div>
                    <center>
                        <img style="padding-top: 30px;"
                            src="https://storage.googleapis.com/production-hostgator-brasil-v1-0-1/931/505931/7Qn7aVEa/1e7019364acb4a5b8661d4d97e1d8fda"
                            alt="sd">
                        </img>
                    </center>
                </div>

                <br /><br />

                <font size="4" color="black"
                    style="font-weight: bold; font-family: Arial, sans-serif; display: flex; justify-content: center; margin-top: 10px; ">
                    Ola,
                    <br /><br />
                    <!-- Segue abaixo listagem de ordens apontadas sem demanda. -->
                    Segue Abaixo Numero da Ordem para Ordem de Fabricacao
                </font>
                
                <br /><br />

                <!-- Cabeçalho Fornecedor -->
                <table border="1"
                    style="width: 100%; height:80px; border-spacing: 0px; white-space: nowrap; border-collapse: collapse;">
                    <xsl:for-each select="ROWSET/ROW">
                        <!-- QUEBRA 1 -->
                        <xsl:if test="position() = 1 or col1 != preceding-sibling::ROW[1]/col1">
                            <tr>
                                <td class="cabecalho-1" colspan="8">
                                    <center>
                                        <font color="white" size="4">Empresa:
                                            <xsl:value-of select="col2" />
                                        </font>
                                    </center>
                                </td>
                            </tr>

                            <!-- Campos -->
                            <tr>
                                <th>Numero Da Ordem</th>
                                <th>Codigo do Item</th>
                                <th>Descricao do Item</th>
                                <th>Observacao</th>
                                <th>Data Emissao</th>
                                <th>Qtde</th>
                                <th>Qtde Apontada</th>
                                <th>Usuario</th>
                            </tr>

                        </xsl:if>

                        <tr>
                            <td><xsl:value-of select="col3" /></td>
                            <td><xsl:value-of select="col4" /></td>
                            <td style="text-align: left; padding-left: 5px;"><xsl:value-of select="col8" /></td>
                            <td><xsl:value-of select="col5" /></td>
                            <td><xsl:value-of select="col6" /></td>
                            <td><xsl:value-of select="col9" /></td>
                            <td><xsl:value-of select="col10" /></td>
                            <td><xsl:value-of select="col11" /></td>
                        </tr>

                    </xsl:for-each>

                </table>
                
                <br /><br />

                <!-- ModeloVencedor -->
                <br /><br /><br />

                <a href="https://www.modelovencedor.com.br">
                    <img src="https://storage.googleapis.com/production-hostgator-brasil-v1-0-1/931/505931/7Qn7aVEa/30d1db60f68343fdbf73738d92513f34"
                        alt="BG-Preto50px" width="100%" style="margin: 0px 0px -13px 0px;">
                    </img>
                </a>

            </body>

        </html>
    </xsl:template>
</xsl:stylesheet>